{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cli'",
      "cargo": {
        "args": ["build", "--package=r6502", "--bin=r6502"],
        "filter": {
          "name": "r6502",
          "kind": "bin"
        }
      },
      // "args": ["debug", "-b=cli/tests/assets/simplest.prg"],
      "args": ["debug", "-b=./cli/tests/assets/msbasic/cbmbasic1.bin", "-l=49152", "-s=49152"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'cli'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=cli", "--package=cli"],
        "filter": {
          "name": "cli",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'emulator'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=mos6502-emulator"],
        "filter": {
          "name": "mos6502-emulator",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
