{
  "cSpell.words": [
    "automock",
    "bitfield",
    "Ccodegen",
    "Cinstrument",
    "clippy",
    "codecov",
    "Coverflow",
    "DIZC",
    "dtolnay",
    "Dwarnings",
    "FFFE",
    "grcov",
    "LLDB",
    "mockall",
    "MSBASIC",
    "proto",
    "repr",
    "rustacean",
    "Rustaceans",
    "rustc",
    "RUSTFLAGS",
    "rustfmt",
    "rustup",
    "thiserror",
    "tlsv"
  ],
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "editor.formatOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "lldb.displayFormat": "hex",
  "[pest]": {
    "editor.defaultFormatter": "pest.pest-ide-tools"
  }
}
