{
  "cSpell.words": [
    "automock",
    "bitfield",
    "clippy",
    "codecov",
    "DIZC",
    "FFFE",
    "LLDB",
    "mockall",
    "MSBASIC",
    "proto",
    "repr",
    "rustacean",
    "Rustaceans",
    "rustfmt",
    "rustup",
    "thiserror",
    "tlsv"
  ],
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "editor.formatOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "lldb.displayFormat": "hex"
}
